REACT_APP_ROOT_URL=https://pamba.strandls.com
REACT_APP_API_ROOT_URL=https://pamba.strandls.com/biodiv-api
REACT_APP_PAMBA_API_ROOT_URL=https://pamba.strandls.com/biodiv-api
REACT_APP_IBP_URL=https://indiabiodiversity.org
REACT_APP_BBP_URL=http://biodiversity.bt

REACT_APP_FB_ID=115305755799166
REACT_APP_GOOGLE_ID=317806372709-roromqiujiji1po5jh8adpcr5um895mb.apps.googleusercontent.com
REACT_APP_COOKIE_DOMAIN=.indiabiodiversity.org
