REACT_APP_ROOT_URL=https://indiabiodiversity.org
REACT_APP_API_ROOT_URL=https://indiabiodiversity.org/biodiv-api
REACT_APP_PAMBA_API_ROOT_URL=https://indiabiodiversity.org/biodiv-api
REACT_APP_IBP_URL=https://indiabiodiversity.org

REACT_APP_FB_ID=320284831369968
REACT_APP_GOOGLE_ID=317806372709-o80ff31oilqdcpujs8264u5ef9m5ejsd.apps.googleusercontent.com
REACT_APP_COOKIE_DOMAIN=.indiabiodiversity.org
